@font-face {
	font-family: 'Gmarket Sans';
	src: url('/fonts/GmarketSansTTFLight.ttf');
	font-weight: 300;
}

@font-face {
	font-family: 'Gmarket Sans';
	src: url('/fonts/GmarketSansTTFMedium.ttf');
	font-weight: 400;
}

@font-face {
	font-family: 'Gmarket Sans';
	src: url('/fonts/GmarketSansTTFBold.ttf');
	font-weight: 700;
}

@font-face {
	font-family: 'Nanum Square Neo';
	src: url('/fonts/NanumSquareNeo-aLt.ttf');
	font-weight: 300;
}

@font-face {
	font-family: 'Nanum Square Neo';
	src: url('/fonts/NanumSquareNeo-bRg.ttf');
	font-weight: 400;
}

@font-face {
	font-family: 'Nanum Square Neo';
	src: url('/fonts/NanumSquareNeo-cBd.ttf');
	font-weight: 700;
}

@font-face {
	font-family: 'Concert One';
	src: url('/fonts/ConcertOne-Regular.ttf');
	font-weight: 400;
}
