/*
.ce-block {
	&.ce-block--selected {
		& .ce-block__content {
			@apply !bg-surface-600;
		}
	}
}

.ce-code__textarea.cdx-input {
	@apply bg-surface-700 border-surface-500 text-surface-50 text-sm;
}

.ce-toolbar {
	& .ce-toolbar__actions {
		@apply gap-1 max-[730px]:right-auto;
		& .ce-toolbar__plus,
		& .ce-toolbar__settings-btn {
			@apply bg-surface-100 w-8 h-8 rounded-full text-surface-900 min-[650px]:hover:text-primary-700 min-[650px]:hover:bg-surface-500;
		}
	}
}

.ce-popover {
	@apply border-surface-400 bg-surface-500;

	& .ce-popover-item {
		@apply hover:bg-surface-700;
		& .ce-popover-item__title {
			@apply text-surface-50;
		}

		& .ce-popover-item__icon {
			@apply bg-primary-500 text-surface-900 shadow-md;
		}
	}
}

.ce-inline-toolbar {
	@apply border-surface-400 bg-surface-500;

	& .ce-inline-toolbar__dropdown {
		@apply rounded-md hover:bg-surface-700;
	}

	& .ce-inline-tool {
		@apply hover:bg-surface-700;
	}
}

.ce-conversion-toolbar {
	@apply border-surface-400 bg-surface-500;

	& .ce-conversion-tool {
		@apply hover:bg-surface-700;

		& .ce-conversion-tool__icon {
			@apply bg-primary-500 text-surface-900 shadow-md;
		}
	}
}

.cdx-search-field {
	@apply bg-surface-300 text-surface-700;

	svg {
		@apply text-surface-700;
	}
}

.codex-editor--narrow .ce-toolbar__actions {
	@apply min-[731px]:-right-10;
}

.image-tool--withBackground .image-tool__image {
	@apply !bg-surface-500;
}

.image-tool__caption {
	@apply hidden;
}

.cdx-quote__caption {
	@apply hidden;
}

.ce-inline-tool-input {
	@apply bg-surface-500 text-surface-50;
}

.ce-paragraph[data-placeholder]:empty::before {
	@apply !text-surface-400;
}

.cdx-underline {
	@apply underline-offset-[8px];
}

.ce-header {
	@apply !p-0;
}

.cdx-marker {
	@apply !bg-primary-500 !px-1;
}

.viewer-container .codex-editor__redactor {
	@apply !pb-0 !mr-0;
}

.viewer-container .ce-block__content {
	@apply max-w-[680px];
}
*/
