@import 'bytemd/dist/index.css';
@import 'highlight.js/styles/github-dark.css';

.bytemd {
	@apply font-sans bg-surface-900 text-surface-50 border-none h-[calc(100vh_-_100px)];
}

.bytemd-toolbar {
	@apply flex items-center justify-between bg-surface-900 border-b-surface-600 px-0 py-3;
}

.bytemd-toolbar-tab {
	@apply text-base font-logo;
}

.bytemd-toolbar-tab-active {
	@apply text-primary-500;
}

.bytemd-toolbar-icon svg {
	@apply w-[28px] h-[28px];
}

.bytemd-toolbar-icon:hover {
	@apply bg-primary-700;
}

.bytemd-preview {
	@apply !border-none !overflow-x-hidden !overflow-y-auto !bg-surface-800;
}

.markdown-body {
	@apply prose dark:prose-invert break-words !max-w-none;
}

.bytemd-status {
	@apply border-t-surface-600;
}

.bytemd-status-left {
	@apply text-base font-logo py-3;
}

.bytemd-status-right {
	@apply text-base font-logo py-3;
}

.CodeMirror {
	@apply !bg-transparent;
}

.CodeMirror-cursor {
	@apply border-surface-50;
}

.CodeMirror pre.CodeMirror-line {
	@apply !font-sans !bg-transparent !px-4 !py-0;
}

.cm-header {
	@apply !text-xl !text-primary-500;
}

.cm-comment {
	@apply !text-secondary-300;
}
