/* editor styles */
.ce-block {
	&.ce-block--selected {
		& .ce-block__content {
			@apply !bg-surface-600;
		}
	}
}

.ce-toolbar {
	& .ce-toolbar__actions {
		& .ce-toolbar__plus,
		& .ce-toolbar__settings-btn {
			@apply min-[650px]:text-primary-700 min-[650px]:hover:bg-surface-500;
		}
	}
}

.ce-popover {
	@apply border-surface-400 bg-surface-500;

	& .ce-popover-item {
		@apply hover:bg-surface-700;
		& .ce-popover-item__title {
			@apply text-token;
		}

		& .ce-popover-item__icon {
			@apply bg-primary-500 text-surface-900 shadow-md;
		}
	}
}

.ce-inline-toolbar {
	@apply border-surface-400 bg-surface-500;

	& .ce-inline-toolbar__dropdown {
		@apply rounded-md hover:bg-surface-700;
	}

	& .ce-inline-tool {
		@apply hover:bg-surface-700;
	}
}

.ce-conversion-toolbar {
	@apply border-surface-400 bg-surface-500;

	& .ce-conversion-tool {
		@apply hover:bg-surface-700;

		& .ce-conversion-tool__icon {
			@apply bg-primary-500 text-surface-900 shadow-md;
		}
	}
}

.cdx-search-field {
	@apply bg-surface-300 text-surface-700;

	svg {
		@apply text-surface-700;
	}
}

.ce-paragraph[data-placeholder]:empty::before {
	@apply !text-surface-400;
}

/* viewer styles */
.viewer-container .codex-editor__redactor {
	@apply !pb-0;
}
