:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: 'Nanum Square Neo', ui-sans-serif, system-ui, -apple-system,
		BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
		'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-family-heading: 'Gmarket Sans', system-ui;
	--theme-font-color-base: var(--color-primary-500);
	--theme-font-color-dark: var(--color-secondary-50);
	--theme-rounded-base: 24px;
	--theme-rounded-container: 24px;
	--theme-border-base: 2px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: var(--color-surface-50);
	--on-secondary: var(--color-primary-500);
	--on-tertiary: var(--color-surface-50);
	--on-success: var(--color-primary-500);
	--on-warning: var(--color-primary-500);
	--on-error: var(--color-primary-500);
	--on-surface: var(--color-primary-500);
	/* =~= Theme Colors  =~= */
	/* primary | #222222 */
	--color-primary-50: 222 222 222; /* ⬅ #dedede */
	--color-primary-100: 211 211 211; /* ⬅ #d3d3d3 */
	--color-primary-200: 200 200 200; /* ⬅ #c8c8c8 */
	--color-primary-300: 167 167 167; /* ⬅ #a7a7a7 */
	--color-primary-400: 100 100 100; /* ⬅ #646464 */
	--color-primary-500: 34 34 34; /* ⬅ #222222 */
	--color-primary-600: 31 31 31; /* ⬅ #1f1f1f */
	--color-primary-700: 26 26 26; /* ⬅ #1a1a1a */
	--color-primary-800: 20 20 20; /* ⬅ #141414 */
	--color-primary-900: 17 17 17; /* ⬅ #111111 */
	/* secondary | #FFF083 */
	--color-secondary-50: 255 253 236; /* ⬅ #fffdec */
	--color-secondary-100: 255 252 230; /* ⬅ #fffce6 */
	--color-secondary-200: 255 251 224; /* ⬅ #fffbe0 */
	--color-secondary-300: 255 249 205; /* ⬅ #fff9cd */
	--color-secondary-400: 255 245 168; /* ⬅ #fff5a8 */
	--color-secondary-500: 255 240 131; /* ⬅ #FFF083 */
	--color-secondary-600: 230 216 118; /* ⬅ #e6d876 */
	--color-secondary-700: 191 180 98; /* ⬅ #bfb462 */
	--color-secondary-800: 153 144 79; /* ⬅ #99904f */
	--color-secondary-900: 125 118 64; /* ⬅ #7d7640 */
	/* tertiary | #d4163c */
	--color-tertiary-50: 249 220 226; /* ⬅ #f9dce2 */
	--color-tertiary-100: 246 208 216; /* ⬅ #f6d0d8 */
	--color-tertiary-200: 244 197 206; /* ⬅ #f4c5ce */
	--color-tertiary-300: 238 162 177; /* ⬅ #eea2b1 */
	--color-tertiary-400: 225 92 119; /* ⬅ #e15c77 */
	--color-tertiary-500: 212 22 60; /* ⬅ #d4163c */
	--color-tertiary-600: 191 20 54; /* ⬅ #bf1436 */
	--color-tertiary-700: 159 17 45; /* ⬅ #9f112d */
	--color-tertiary-800: 127 13 36; /* ⬅ #7f0d24 */
	--color-tertiary-900: 104 11 29; /* ⬅ #680b1d */
	/* success | #c1dd97 */
	--color-success-50: 246 250 239; /* ⬅ #f6faef */
	--color-success-100: 243 248 234; /* ⬅ #f3f8ea */
	--color-success-200: 240 247 229; /* ⬅ #f0f7e5 */
	--color-success-300: 230 241 213; /* ⬅ #e6f1d5 */
	--color-success-400: 212 231 182; /* ⬅ #d4e7b6 */
	--color-success-500: 193 221 151; /* ⬅ #c1dd97 */
	--color-success-600: 174 199 136; /* ⬅ #aec788 */
	--color-success-700: 145 166 113; /* ⬅ #91a671 */
	--color-success-800: 116 133 91; /* ⬅ #74855b */
	--color-success-900: 95 108 74; /* ⬅ #5f6c4a */
	/* warning | #e4c25e */
	--color-warning-50: 251 246 231; /* ⬅ #fbf6e7 */
	--color-warning-100: 250 243 223; /* ⬅ #faf3df */
	--color-warning-200: 248 240 215; /* ⬅ #f8f0d7 */
	--color-warning-300: 244 231 191; /* ⬅ #f4e7bf */
	--color-warning-400: 236 212 142; /* ⬅ #ecd48e */
	--color-warning-500: 228 194 94; /* ⬅ #e4c25e */
	--color-warning-600: 205 175 85; /* ⬅ #cdaf55 */
	--color-warning-700: 171 146 71; /* ⬅ #ab9247 */
	--color-warning-800: 137 116 56; /* ⬅ #897438 */
	--color-warning-900: 112 95 46; /* ⬅ #705f2e */
	/* error | #d27f81 */
	--color-error-50: 248 236 236; /* ⬅ #f8ecec */
	--color-error-100: 246 229 230; /* ⬅ #f6e5e6 */
	--color-error-200: 244 223 224; /* ⬅ #f4dfe0 */
	--color-error-300: 237 204 205; /* ⬅ #edcccd */
	--color-error-400: 224 165 167; /* ⬅ #e0a5a7 */
	--color-error-500: 210 127 129; /* ⬅ #d27f81 */
	--color-error-600: 189 114 116; /* ⬅ #bd7274 */
	--color-error-700: 158 95 97; /* ⬅ #9e5f61 */
	--color-error-800: 126 76 77; /* ⬅ #7e4c4d */
	--color-error-900: 103 62 63; /* ⬅ #673e3f */
	/* surface | #cfcfcf */
	--color-surface-50: 248 248 248; /* ⬅ #f8f8f8 */
	--color-surface-100: 245 245 245; /* ⬅ #f5f5f5 */
	--color-surface-200: 243 243 243; /* ⬅ #f3f3f3 */
	--color-surface-300: 236 236 236; /* ⬅ #ececec */
	--color-surface-400: 221 221 221; /* ⬅ #dddddd */
	--color-surface-500: 207 207 207; /* ⬅ #cfcfcf */
	--color-surface-600: 186 186 186; /* ⬅ #bababa */
	--color-surface-700: 155 155 155; /* ⬅ #9b9b9b */
	--color-surface-800: 124 124 124; /* ⬅ #7c7c7c */
	--color-surface-900: 101 101 101; /* ⬅ #656565 */
}
