@import 'bytemd/dist/index.css';
@import 'highlight.js/styles/github-dark.css';

.bytemd {
	@apply h-[calc(100vh_-_100px)] border-none bg-surface-900 font-sans text-surface-50;
}

.bytemd-toolbar {
	@apply flex items-center justify-between border-b-surface-600 bg-surface-900 px-0 py-3;
}

.bytemd-toolbar-tab {
	@apply font-logo text-base;
}

.bytemd-toolbar-tab-active {
	@apply text-primary-500;
}

.bytemd-toolbar-icon svg {
	@apply h-[28px] w-[28px];
}

.bytemd-toolbar-icon:hover {
	@apply bg-primary-700;
}

.bytemd-preview {
	@apply !overflow-y-auto !overflow-x-hidden !border-none !bg-surface-800;
}

.markdown-body {
	@apply prose !max-w-none break-words dark:prose-invert;
}

.bytemd-status {
	@apply border-t-surface-600;
}

.bytemd-status-left {
	@apply py-3 font-logo text-base;
}

.bytemd-status-right {
	@apply py-3 font-logo text-base;
}

.CodeMirror {
	@apply !bg-transparent;
}

.CodeMirror-cursor {
	@apply border-surface-50;
}

.CodeMirror pre.CodeMirror-line {
	@apply !bg-transparent !px-4 !py-0 !font-sans;
}

.cm-header {
	@apply !text-xl !text-primary-500;
}

.cm-comment {
	@apply !text-secondary-300;
}
