@font-face {
	font-family: 'Nanum Square Neo';
	src: url('/NanumSquareNeo-Variable.ttf');
}

@font-face {
	font-family: 'Noto Serif KR';
	src: url('/NotoSerifKR-ExtraLight.otf');
	font-weight: 200;
}

@font-face {
	font-family: 'Noto Serif KR';
	src: url('/NotoSerifKR-Regular.otf');
	font-weight: 400;
}

@font-face {
	font-family: 'Noto Serif KR';
	src: url('/NotoSerifKR-Bold.otf');
	font-weight: 700;
}

@font-face {
	font-family: 'Tenada';
	src: url('/Tenada.ttf');
}

@font-face {
	font-family: 'Concert One';
	src: url('/ConcertOne-Regular.ttf');
}
