.ce-block__content,
.ce-toolbar__content {
}

.ce-paragraph.cdx-block {
}

.ce-block--selected .ce-block__content {
	@apply bg-surface-700;
}

.ce-toolbar__plus,
.ce-toolbar__settings-btn {
	@apply min-[650px]:text-primary-700 min-[650px]:hover:bg-surface-500;
}

.ce-popover,
.ce-inline-toolbar,
.ce-conversion-toolbar {
	@apply bg-surface-500 border-surface-400;
}

.cdx-search-field__icon svg {
	@apply !text-surface-300;
}

.ce-popover__item,
.ce-inline-toolbar__dropdown,
.ce-conversion-tool {
	@apply hover:!bg-surface-700;
}

.ce-popover__item-icon,
.ce-conversion-tool__icon {
	@apply bg-primary-500 text-surface-900 shadow-md;
}
