/*
html,
body {
	@apply min-h-full;
}

.page-container {
	@apply container py-12 md:py-20;
}

.article-grid {
	@apply grid grid-cols-1 gap-9 sm:grid-cols-2 lg:grid-cols-3;
}

.user-grid {
	@apply grid grid-cols-1 gap-7 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4;
}
*/

@font-face {
	font-family: 'Nanum Square Neo';
	src: url('/fonts/NanumSquareNeo-Variable.ttf');
}

@font-face {
	font-family: 'Tenada';
	src: url('/fonts/Tenada.ttf');
}

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--font-family-base: 'Nanum Square Neo', system-ui;
		--font-family-heading: 'Tenada', system-ui;

		--background: 0 0% 100%;
		--foreground: 222.2 47.4% 11.2%;
		--muted: 210 40% 96.1%;
		--muted-foreground: 215.4 16.3% 46.9%;
		--popover: 0 0% 100%;
		--popover-foreground: 222.2 47.4% 11.2%;
		--border: 214.3 31.8% 91.4%;
		--input: 214.3 31.8% 91.4%;
		--card: 0 0% 100%;
		--card-foreground: 222.2 47.4% 11.2%;
		--primary: 222.2 47.4% 11.2%;
		--primary-foreground: 210 40% 98%;
		--secondary: 210 40% 96.1%;
		--secondary-foreground: 222.2 47.4% 11.2%;
		--accent: 210 40% 96.1%;
		--accent-foreground: 222.2 47.4% 11.2%;
		--destructive: 0 92% 38%;
		--destructive-foreground: 210 40% 98%;
		--ring: 215 20.2% 65.1%;
		--radius: 24px;
	}
	.dark {
		--background: 0 0% 7%;
		--foreground: 0 0% 87%;

		--primary: 58 64% 55%;
		--primary-foreground: 0 0% 7%;
		--secondary: 222.2 47.4% 11.2%;
		--secondary-foreground: 210 40% 98%;
		--destructive: 359 51% 48%;
		--destructive-foreground: 210 40% 98%;

		--muted: 223 47% 11%;
		--muted-foreground: 215.4 16.3% 56.9%;
		--accent: 216 34% 17%;
		--accent-foreground: 210 40% 98%;
		--popover: 224 71% 4%;
		--popover-foreground: 215 20.2% 65.1%;
		--border: 0 0% 13%;
		--input: 216 34% 17%;
		--card: 224 71% 4%;
		--card-foreground: 213 31% 91%;
		--ring: 216 34% 17%;
		--radius: 24px;
	}
}

@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply bg-background text-foreground overflow-x-hidden;
		font-feature-settings: 'rlig' 1, 'calt' 1;
	}
}

@layer components {
	.page-container {
		@apply container py-12 md:py-20;
	}
}
